# Eumel

./: .eumel.config.json  .gitignore  Add-Document.ps1  Eumel.Domse.sln  Eumel.Domse.sln.DotSettings  Eumel.EmailCategorizer.sln  Eumel.EmailCategorizer.sln.DotSettings  Eumel.sln  GitVersion.yml  README.md
Eumel.CoreExtensions/: Eumel.CoreExtensions.csproj  StringExtensions.cs
Eumel.CoreExtensions.Tests/: Eumel.CoreExtensions.Tests.csproj  StringExtensionTests.cs  packages.config
Eumel.CoreExtensions.Tests/Properties/: AssemblyInfo.cs
Eumel.CoreExtensions/Properties/: AssemblyInfo.cs
Eumel.Domse.BusinessLogic/: Class1.cs  ConfigOperator.cs  DefaultAggregateConfigProvider.cs  DefaultDocumentOperator.cs  DocumentManagementOperator.cs  Eumel.Domse.BusinessLogic.csproj  FileConfigProvider.cs  IAggregateConfigProvider.cs  IConfigOperator.cs  SettingsOperator.cs
Eumel.Domse.BusinessLogic.Tests/: Class1.cs  DefaultAggregateConfigProviderTest.cs  Eumel.Domse.BusinessLogic.Tests.csproj
Eumel.Domse.ConsoleApp/: Class1.cs  Eumel.Domse.ConsoleApp.csproj  Program.cs
Eumel.Domse.ConsoleApp/Properties/: launchSettings.json
Eumel.Domse.Core/: DocumentInformation.cs  DocumentMetadata.cs  Eumel.Domse.Core.csproj  EumelConfiguration.cs  EumelConfigurationException.cs  EumelException.cs  FolderStorage.cs  FolderStorageService.cs  GuidLocationGenerator.cs  IDocumentManagementOperator.cs  IDocumentOperator.cs  IDocumentStorage.cs  ILocationGenerator.cs  IOperator.cs  IServiceFactory.cs  IStorageService.cs  ServiceFactory.cs  StringExtensions.cs  TreeBasedGenerator.cs
Eumel.Domse.Core.Tests/: Class1.cs
Eumel.Domse.Core/Contracts/: Constants.cs  IOperator.cs  IOrderable.cs  IServiceFactory.cs  IStorageService.cs
Eumel.Domse.Core/Contracts/Document/: IDocumentOperator.cs
Eumel.Domse.Core/Contracts/Settings/: IAggregateConfigProvider.cs  IConfigProvider.cs  ISettingsOperator.cs
Eumel.Domse.Core/Database/: IDocumentRepository.cs  IGuidEntity.cs
Eumel.Domse.Core/Exceptions/: EumelConfigurationException.cs  EumelException.cs
Eumel.Domse.Core/Extensions/: LinqExtensions.cs  StringExtensions.cs
Eumel.Domse.Core/Model/: DocumentInformation.cs  EumelConfiguration.cs
Eumel.Domse.Core/Services/: FolderStorageService.cs  ServiceFactory.cs
Eumel.Domse.Database/: DomseDbContext.cs  Eumel.Domse.Database.csproj
Eumel.Domse.Database.Tests/: ContextTest.cs  Eumel.Domse.Database.Tests.csproj
Eumel.Domse.Database/Entity/: Document.cs  DocumentProperty.cs  PropertyType.cs  SemanticMapping.cs
Eumel.Domse.Database/Repository/: DocumentRepository.cs
Eumel.Domse.PowerShell/: AddDomseDocumentCmdlet.cs  CheckDomseStoreCmdlet.cs  CmdletExtensions.cs  Eumel.Domse.PowerShell.csproj  Eumel.Domse.PowerShell.nuspec  Eumel.Domse.PowerShell.psd1  Eumel.Domse.Powershell.nuspec  GetDomseDocumentCmdlet.cs  README.md  TestDomseStoreCmdlet.cs
Eumel.Domse.PowerShell.Tests/: Class1.cs  Eumel.Domse.PowerShell.Tests.csproj  TestDomeStoreCmdlet_Tests.cs
Eumel.Domse.PowerShell/Backend/: FileSystemRegistry.cs  OperatorRegistry.cs  RegistryFactory.cs
Eumel.Domse.PowerShell/Cmdlets/: DomseCmdletBase.cs  GetDomseDocumentCmdlet.cs  TestDomseStoreCmdlet.cs
Eumel.Domse.Specflow/: Default.srprofile  Eumel.Domse.Specflow.csproj
Eumel.Domse.Specflow.Tests/: Class1.cs
Eumel.Domse.Specflow/.Resources/: DocumentErdbeere.txt
Eumel.Domse.Specflow/.SampleStore/: Note.txt.eumel.metadata.json  readme.md  readme.md.eumel.metadata.json
Eumel.Domse.Specflow/Drivers/: GetAListOfDocumentsDriver.cs  LocationGeneratorDriver.cs  PowershellCmdletDriver.cs
Eumel.Domse.Specflow/Features/: GenerateFolderForDocument.feature  GenerateFolderForDocument.feature.cs  GetListOfDocuments.feature  GetListOfDocuments.feature.cs  PowershellDocumentManagement.feature  PowershellDocumentManagement.feature.cs
Eumel.Domse.Specflow/Hooks/: StoragePreparation.cs
Eumel.Domse.Specflow/Resources/: Note.txt
Eumel.Domse.Specflow/Steps/: FolderStructureForDocumentsSteps.cs  GenerateFolderForDocument.feature.cs  GetAListOfDocumentsSteps.cs  PowerShellCommandsForDocumentManagementSteps.cs
Eumel.Domse.WebApi/: Eumel.Domse.WebApi.csproj  Eumel.Domse.WebApi.nswag  Program.cs  Startup.cs  WeatherForecast.cs
Eumel.Domse.WebApi/Controllers/: DocumentController.cs  WeatherForecastController.cs
Eumel.Domse.WebApi/Properties/: launchSettings.json
Eumel.Domse.WebService/: Dockerfile  Eumel.Domse.WebService.csproj  Program.cs  Startup.cs
Eumel.Domse.WebService.Tests/: Class1.cs  Eumel.Domse.WebService.Tests.csproj
Eumel.Domse.WebService/Controllers/: DocumentController.cs  OperatorControllerBase.cs
Eumel.Domse.WebService/Properties/: launchSettings.json
Eumel.EmailCategorizer/: CategorizerRibbon.Designer.cs  CategorizerRibbon.cs  Class1.cs  EnhancedSubject.cs  Eumel.EmailCategorizer.csproj  EumelAddin.Designer.xml  EumelAddin.cs  EumelRibbon.Designer.cs  EumelRibbon.cs  EumelRibbon.resx  MailModDialog.Designer.cs  MailModDialog.cs  ManageTopicsForm.Designer.cs  ManageTopicsForm.cs  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs  packages.config
Eumel.EmailCategorizer.Core/: Eumel.EmailCategorizer.Core.csproj  IConfigPersister.cs  IEumelStorageItem.cs  ITopicPersister.cs  StaticConfigPersister.cs
Eumel.EmailCategorizer.Core.Tests/: Eumel.EmailCategorizer.Core.Tests.csproj  EumelMailSendControlTests.cs  StaticConfigPersisterTests.cs  packages.config
Eumel.EmailCategorizer.Core.Tests/Properties/: AssemblyInfo.cs
Eumel.EmailCategorizer.Core.Tests/Ui/: EumelMailSendControlTests.cs
Eumel.EmailCategorizer.Core/Impl/: ConfigPersister.cs  TopicPersister.cs
Eumel.EmailCategorizer.Core/Model/: EnhancedSubject.cs  Topic.cs  (+1 more)
Eumel.EmailCategorizer.Tests/: EnhancedSubjectTests.cs  Eumel.EmailCategorizer.Tests.csproj  StringExtensionTests.cs  packages.config
Eumel.EmailCategorizerNG/: Eumel.EmailCategorizerNG.csproj  EumelRibbon.Designer.cs  EumelRibbon.cs  EumelRibbon.resx  ServiceLocator.cs  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs
Eumel.ImageProcessing/: Class1.cs  Eumel.ImageProcessing.csproj
(+28 files in other folders)
